section.search {
    display: flex;
    padding: 0.5em;
    justify-content: center;
    background: linear-gradient(#8080803d, 10%, #ecf0f1);
}

.map {
    width: 40px;
    height: 36px;
    border: none;
    text-align: center;
    color: black;
    cursor: pointer;
    font-size: 15px;
    background: none;
}

.searchTerm {
    width: 110%;
    padding: 7px;
    height: 20px;
    outline: none;
    font-weight: bolder;
    background: none;
    border: none;
}

section.explo {
    text-align: center;
    padding: 2rem;
    background: #f3f3f369;
}

button.explo_btn {
    border-radius: 50px;
    align-items: center;
    height: 55px;
    border: none;
    font-weight: bold;
    outline: none;
    width: 200px;
    cursor: pointer;
    color: white;
    background: linear-gradient(182deg, #ff79da, 50%, #9356DC);
}

section.fonction {
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;

    i {
        color: #727171;
    }
}

ol.number {
    padding: 0 16px 0 16px;

    li {
        counter-increment: li;
        display: grid;
        grid-template-columns: 2rem 2rem auto;
        border-radius: 20px;
        align-items: center;
        height: 50px;
        box-shadow: 0px 1px 6px 3px #f2f2f2;
        font-weight: bolder;
        width: 280px;
        margin-bottom: 1em;
        cursor: pointer;

        &::before {
            content: counter(li);
            display: flex;
            width: 2rem;
            height: 2rem;
            color: white;
            background-color: #9356DC;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            margin-left: -1rem;
        }
    }



    li:hover {
        background: #efe4fd;

        i#icon_fct {
            color: #9356DC;
        }
    }
}

section.restaurant {
    padding: 1em 1.5em;
    background: #f3f3f369;
}

h2 {
    font-weight: bold;
}

article {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-areas:
        "photo photo"
        "nom coeur"
        "ville ."
    ;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px 2px #dad8d8;
    margin-bottom: 10px;
    max-width: 335px;
    text-decoration: none;
    cursor: pointer;

    img {
        width: 100%;
        height: 200px;
        grid-area: photo;
        object-fit: cover;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    h3 {
        grid-area: nom;
        margin-top: 7px;
        margin-bottom: 7px;
        margin-left: 7px;
    }

    p {
        grid-area: ville;
        margin-top: 0;
        margin-bottom: 7px;
        margin-left: 7px;
    }

    .fa-heart {
        font-family: 'Font Awesome 5 Free';
        content: "f004";
        grid-area: coeur;
        font-size: x-large;
        align-items: flex-end;
        display: flex;
        justify-content: space-around;
    }

    .fa-heart:hover {
        transition: 1s ease-in-out;
        //color: linear-gradient(182deg, $primaire, 50%, #9356DC);
        background: -webkit-linear-gradient(249deg, $secondaire 30%, $primaire 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: xx-large;
        font-weight: 800;
    }
}

a {
    text-decoration: none;
}

a:visited {
    color: black;
}