img {
    width: 100%;
    height: 200px;
    object-fit: cover;

    @media screen AND (min-width:768px) {
        height: 400px;
    }
}

main.menu {
    background-color: #f3f3f3;
    margin-top: -2rem;
    border-radius: 2rem 2rem 0 0;
    position: relative;
    padding: 0.5em;
}

section.entete {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-areas: "nom coeur";

    .fa-heart {
        grid-area: coeur;
        align-items: center;
        font-size: x-large;
        display: flex;
        justify-content: space-around;
    }

    h1.nom {
        margin-left: 5px;
        font-size: 29px;
    }
}

h2.menu {
    margin-left: 5px;
    font-weight: 200;
}

h2.menu::after {
    background: $tertiaire;
    display: block;
    width: 3rem;
    height: 2px;
    content: "";
}

.cmd {
    text-align: center;
}

@media screen AND (min-width:768px) {
    .carte {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 40px;
    }
}

@media screen AND (min-width:1025px) {
    .carte {
        grid-template-columns: 1fr 1fr 1fr;
    }
}